## Lecture 2 - 19/07/2016

- GIMP
- Average of all pixel numbers in an image will give you the **average pixel intensity**.
- Grayscaling will allow **average pixel intensity** to remain the same.
- Gray = (Red * 0.3 + Green * 0.59 + Blue * 0.11)
- Color spaces are used to represent colors (such as the `RGB` color space).
- HSV / HSI - Hue Saturation Value / Hue Saturation Intensity
- HSV / HSI color schemes are helpful when lighting changes that colors of objects.  You move up and down the cylinder as objects get ligher/darker.
- **Linear Interpolation**
- **Nearest Neighbour** ~ replace pixels next to each other that are the same color as the original pixel before it was scaled.
- **Image rotation** ~ which point are you rotating around?
- **Background subtraction**
  - Frame - Background | > Threshold
  - Frame - Frame | > Threshold
  - Running average (foreground and background known; asset more value for what you expect to see in foreground and background and use this to discern what should/should not be there).
- **Tools** :
  - Ffmpeg
  - OpenCV
  - MEncoder
- Task
  - Grayscale
    - Single Channel
    - Average
    - Correct
  - Scale
    - Bigger and smaller
    - NN and Interpolation
  - Rotate
  - Background Subtraction
    - Basic 4
- Image magic
