## Lecture 5 - 25/07/2016
- AdaBoost
- Combines a number of weak classifiers to create strong classifiers
- Detect and filter features
- Need a way to match featueres quickly
- **Integral image** ~ for each pixel we take the sum of all the images to the left and above that pixel.
- Possible exam question to calculate the integral of an image.
- `Viola-Jones` face detection uses AdaBoost.
- 5000 positive faces used to train the program to detect faces.
- 350 million negative samples
- Search for 6061 features that indicate a persons face.
- Viola-Jones works very quickly to detect faces and features.
- Training sets are the biggest problem and the process takes the longest to complete
- **Predator Algorithm**
