## Lecture 10 - 10/08/2016
- Procss for OCR
  - Load image
  - Scale
  - Deskew
  - Binarizaition and Thresholding
  - Line detection / removal (whole new set of problems)
  - Zoning
  - Text/word detection (how many spaces between letters, which are letters and which are words?)
  - Character Analysis
  - Character Recognition
  - Dictionary lookup
- One of the most well known libraries for OCR - **Tesseract**.
- 40 Marks Theory
- 40 Marks Application
- 40 Marks Practical / Project Questions.
