## Lecture 9 - 04/08/2016
- **Compression** important for efficient storage
- Reducing `redundant` or `irrelevant` data
- **Lossy Compression** ~ some information thrown away.
  - Natural images (naturally occurring; scenery) vs. comic
  - If compression is repeated it can degrade images after some time.
- **Lossless** ~ PNG? no information lost.
  - Xerox scandal ~ compression algorithm changed some digits on scanned documents.
- **Lossless Compression Types**:
  - **Run-length coding**
  - **Haufman Encoding**
    - Sort symbols by probability of frequency.
    - Take the two symbols with lowest occurence and combine into 1
    - Carry on until only 2 symbols left.
    - Test / exam question.  Encode and decode
  - Lempel-Ziv-Welch
- **Lossy CompressioN**
  - JPEG
  - Colour Space Reduction
  - Chroma sub sampling
  - Works around reducing the number of colors in an image.
- **Region of Interest Coding**
  - Background segmentation
  - Ignore that which is not important
  - Encode only the interesting parts of a video
  - Revolves around low bit-rate video.
  - Video conferences that are very low on bandwidth
