## Lecture 4- 21/07/2016

- Pixel intensity
- HCMA - **Hierarchical Chamfer Matching Algorithm**
- Extracting information from a picture.
- Four morphological operators:
  - `Erosion` ~ used when a photograph is smudged and you want to focus in on something.  Make image smaller, thinner, narrower.
  - `Dilation` ~ make image fatter and wider (opposite of `erosion`)
  - Can be used concurrently. Called **opening** and **closing**
  - Used to clean up images a little bit.
  - Allows to clean up edges after you have found an edge.
- **Feature Matching**
  - Matching exact pixels
  - Matching **low level** `features`
    - Corner similarity
    - Edge similarity
  - Matching **high-level** `features`
      - Specific relationships between two features. Example: distance between eyes and nose.  
      - Identifying parts of an object.
- HCMA minimizes the distance between two point.
- Matching a picture by using small versions of the image and increasing the size of the image in each iteration until the original image is used for matching.
- HCMA - assigns a value to a pixel that represents the distance from that pixel to the nearest edge.
