## Lecture 10 - 08/08/2016
- Solve a maze
  - Fill color of empty spaces (white gaps between walls)
  - Mark one side of the entrance with a color.  The other side will be in another color.
  - Erode, erode, Erode
  - Pasted eroded images as a new layer and dilate (opposite of erode).
  - Background subtract and flatten layers.
  - Bring in original maze
  - Background subtract and flatten to obtain optimal path.
- Project
  - 
